{
  "name": "gdax",
  "version": "0.2.1",
  "author": "Coinbase",
  "bugs": "https://github.com/coinbase/gdax-node/issues",
  "contributors": [
    {
      "email": "peterldowns@gmail.com",
      "name": "Peter Downs",
      "url": "http://peterdowns.com"
    },
    {
      "email": "maksimus16@gmail.com",
      "name": "Maksim Stepanenko",
      "url": "http://maksim.ms"
    },
    {
      "email": "miha@rebernik.info",
      "name": "Miha Rebernik",
      "url": "http://miha.rebernik.info"
    },
    {
      "email": "jason@oettinger.email",
      "name": "Jason 'Toolbox' Oettinger",
      "url": "http://oett.io"
    }
  ],
  "dependencies": {
    "bintrees": "1.0.0",
    "num": "0.2.1",
    "request": "2.74.0",
    "ws": "^1.1.1"
  },
  "description": "Client for the GDAX API",
  "devDependencies": {
    "typescript": "^1.8.10",
    "nock": "3.6.0",
    "mocha": "1.20.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/coinbase/gdax-node",
  "keywords": [
    "API",
    "bitcoin",
    "coinbase",
    "exchange",
    "real-time",
    "trading",
    "websockets",
    "gdax",
    "ethereum"
  ],
  "license": "MIT",
  "main": "index.js",
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git://github.com/coinbase/gdax-node.git"
  },
  "scripts": {
    "test": "tsc && mocha --ui qunit --reporter list tests/*.js && rm -r lib && rm index.js && rm index.d.ts",
    "compile": "tsc"
  },
  "typescript": {}
}
